<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-R8GLGHLHS8"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-R8GLGHLHS8');
</script>

<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title> Hussme - Blog</title>
<!-- favicons Icons -->
<link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicons/apple-touch-icon.png" />
<link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicons/favicon-32x32.png" />
<link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicons/favicon-16x16.png" />
<meta name="description" content="Hussme" />
<link
        href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
        rel="stylesheet">
<link rel="stylesheet" href="assets/vendors/bootstrap/css/bootstrap.min.css" />
<link rel="stylesheet" href="assets/vendors/animate/animate.min.css" />
<link rel="stylesheet" href="assets/vendors/fontawesome/css/all.min.css" />
<link rel="stylesheet" href="assets/vendors/odometer/odometer.min.css" />
<link rel="stylesheet" href="assets/vendors/swiper/swiper.min.css" />
<link rel="stylesheet" href="assets/vendors/icons/style.css">
<link rel="stylesheet" href="assets/vendors/owl-carousel/owl.carousel.min.css" />
<link rel="stylesheet" href="assets/css/style.css" />
<link rel="stylesheet" href="assets/css/responsive.css" />
</head>

<body>

<!-- /.preloader -->
<div class="page-wrapper">
  <header class="main-header main-header-two clearfix">
    <div class="main-header__top">
      <div class="main-header__top-inner clearfix">
        <div class="main-header__top-left">
          <ul class="list-unstyled main-header__top-address">
            <li>
              <div class="text">
                <p>Welcome to Hussme </p>
              </div>
            </li>
          </ul>
        </div>
        <div class="main-header__top-right">
          <div class="main-header__top-right-content">
            <div class="main-header__top-right-social"> <a href="#" class="fab fa-facebook-square"></a> <a href="#" class="fab fa-linkedin-in"></a> <a href="#" class="fab fa-twitter"></a> <a href="#" class="fab fa-instagram"></a> </div>
          </div>
        </div>
      </div>
    </div>
    <nav class="main-menu main-menu-two clearfix">
      <div class="main-menu__wrapper clearfix">
        <div class="main-menu__left main-menu__left--two">
          <div class="main-menu__logo"> <a href="index.html"> <img class="logo-dark" src="assets/images/resources/logo-1.png" alt=""> <img class="logo-light" src="assets/images/resources/logo-1.png" alt=""> </a> </div>
          <div class="main-menu__main-menu-box main-menu__main-menu-box--two"> <a href="#" class="mobile-nav__toggler"><i class="fa fa-bars"></i></a>
            <ul class="main-menu__list">
              <li><a href="index.html">Home</a> </li>
              <li><a href="business.html">Business</a> </li>
              <li><a href="talent.html">Talent</a> </li>
              <li class="current "> <a href="blog.html">Blog</a> </li>
              <li><a href="contactus.html">Contact Us</a></li>
              <li class="last"><a href="#" class="thm-btn ">Login</a></li>
            </ul>
          </div>
        </div>
      </div>
    </nav>
  </header>
  <div class="stricky-header stricked-menu main-menu main-menu-two">
    <div class="sticky-header__content"></div>
    <!-- /.sticky-header__content --> 
  </div>
  <!-- /.stricky-header --> 
  
  <!--Page Header Start-->
  <section class="page-header">
    <div class="page-header-bg" style="background-image: url(assets/images/backgrounds/blogbanner.jpg)"> </div>
    <div class="container">
      <div class="page-header__inner">
        <h2>Blog</h2>
      </div>
    </div>
  </section>
  <!--Page Header End--> 
  
  <!--Blog Page Start-->
  <section class="blog-one">
    <div class="container">
      <div class="row">
        <div class="col-xl-4 col-lg-4 wow fadeInUp" data-wow-delay="100ms"> 
          <!--Blog One single-->
          <div class="blog-one__single">
            <div class="blog-one__img"> <img src="assets/images/blog/blog-1-1.jpg" alt=""> <a href="#"> <span class="blog-one__plus"></span> </a> </div>
            <div class="blog-one__content">
              <ul class="list-unstyled blog-one__meta">
                <li><a href="#"><i class="far fa-clock"></i> 18 Jan, 2024</a> </li>
                <li><i class="far fa-comments"></i> 05 Comments </li>
              </ul>
              <h3 class="blog-one__title"> <a href="digitalmarketing.html" target="_blank">Digital Marketing</a> </h3>
              <div class="blog-one__bottom"> <a href="digitalmarketing.html" target="_blank">Learn more<i class="fa fa-long-arrow-alt-right"></i></a> </div>
            </div>
          </div>
        </div>
        <div class="col-xl-4 col-lg-4 wow fadeInUp" data-wow-delay="200ms"> 
          <!--Blog One single-->
          <div class="blog-one__single">
            <div class="blog-one__img"> <img src="assets/images/blog/blog-1-2.jpg" alt=""> <a href="#"> <span class="blog-one__plus"></span> </a> </div>
            <div class="blog-one__content">
              <ul class="list-unstyled blog-one__meta">
                <li><a href="#"><i class="far fa-clock"></i> 4 Jan, 2024</a> </li>
                <li><i class="far fa-comments"></i> 04 Comments </li>
              </ul>
              <h3 class="blog-one__title"> <a href="#">What is holding back the IT solution.</a> </h3>
              <div class="blog-one__bottom"> <a href="#">Learn more<i class="fa fa-long-arrow-alt-right"></i></a> </div>
            </div>
          </div>
        </div>
        <div class="col-xl-4 col-lg-4 wow fadeInUp" data-wow-delay="300ms"> 
          <!--Blog One single-->
          <div class="blog-one__single">
            <div class="blog-one__img"> <img src="assets/images/blog/blog-1-3.jpg" alt=""> <a href="#"> <span class="blog-one__plus"></span> </a> </div>
            <div class="blog-one__content">
              <ul class="list-unstyled blog-one__meta">
                <li><a href="#"><i class="far fa-clock"></i> 18 Jan, 2024</a> </li>
                <li><i class="far fa-comments"></i> 06 Comments </li>
              </ul>
              <h3 class="blog-one__title"> <a href="#">Podcasting operational change management</a> </h3>
              <div class="blog-one__bottom"> <a href="#">Learn more<i class="fa fa-long-arrow-alt-right"></i></a> </div>
            </div>
          </div>
        </div>
        <div class="col-xl-4 col-lg-4 wow fadeInUp" data-wow-delay="400ms"> 
          <!--Blog One single-->
          <div class="blog-one__single">
            <div class="blog-one__img"> <img src="assets/images/blog/blog-1-4.jpg" alt=""> <a href="#"> <span class="blog-one__plus"></span> </a> </div>
            <div class="blog-one__content">
              <ul class="list-unstyled blog-one__meta">
                <li><a href="#"><i class="far fa-clock"></i> 20 Jan, 2024</a> </li>
                <li><i class="far fa-comments"></i> 03 Comments </li>
              </ul>
              <h3 class="blog-one__title"> <a href="#">Capitalize on low hanging fruit</a> </h3>
              <div class="blog-one__bottom"> <a href="#">Learn more<i class="fa fa-long-arrow-alt-right"></i></a> </div>
            </div>
          </div>
        </div>
        <div class="col-xl-4 col-lg-4 wow fadeInUp" data-wow-delay="500ms"> 
          <!--Blog One single-->
          <div class="blog-one__single">
            <div class="blog-one__img"> <img src="assets/images/blog/blog-1-5.jpg" alt=""> <a href="#"> <span class="blog-one__plus"></span> </a> </div>
            <div class="blog-one__content">
              <ul class="list-unstyled blog-one__meta">
                <li><a href="#"><i class="far fa-clock"></i> 12 Jan, 2024</a> </li>
                <li><i class="far fa-comments"></i> 02 Comments </li>
              </ul>
              <h3 class="blog-one__title"> <a href="#">A quick solutions for daily problem</a> </h3>
              <div class="blog-one__bottom"> <a href="#">Learn more<i class="fa fa-long-arrow-alt-right"></i></a> </div>
            </div>
          </div>
        </div>
        <div class="col-xl-4 col-lg-4 wow fadeInUp" data-wow-delay="600ms"> 
          <!--Blog One single-->
          <div class="blog-one__single">
            <div class="blog-one__img"> <img src="assets/images/blog/blog-1-6.jpg" alt=""> <a href="#"> <span class="blog-one__plus"></span> </a> </div>
            <div class="blog-one__content">
              <ul class="list-unstyled blog-one__meta">
                <li><a href="#"><i class="far fa-clock"></i> 8 Jan, 2024</a> </li>
                <li><i class="far fa-comments"></i> 02 Comments </li>
              </ul>
              <h3 class="blog-one__title"> <a href="#">Bring to the table win-win survival</a> </h3>
              <div class="blog-one__bottom"> <a href="#">Learn more<i class="fa fa-long-arrow-alt-right"></i></a> </div>
            </div>
          </div>
        </div>
        <div class="col-lg-12">
          <div class="blog-pagination justify-content-center"> <a class="prev page-numbers" href="#"><i class="fa fa-angle-left"></i></a> <span class="page-numbers current">1</span> <a class="page-numbers" href="#">2</a> <a class="next page-numbers" href="#"><i class="fa fa-angle-right"></i></a> </div>
          <!-- /.blog-pagination --> 
        </div>
      </div>
    </div>
  </section>
  <!--Blog Page End--> 
  
  <!--Site Footer Start-->
  <footer class="site-footer">
    <div class="site-footer__middle">
      <div class="container">
        <div class="row">
          <div class="col-xl-4 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="100ms">
            <div class="footer-widget__column footer-widget__about">
              <div class="footer-widget__logo"> <a href="index.html"><img src="assets/images/resources/logo-1.png" alt=""></a> </div>
              <div class="footer-widget__about-text-box">
                <p class="footer-widget__about-text">Streaming the business process for growth and bring in the out of the box solution to reduce expenses</p>
              </div>
              <div class="wow fadeInUp" data-wow-delay="400ms">
                <div class="footer-widget__column footer-widget__social-box clearfix">
                  <div class="site-footer__social"> <a href="#" class="fab fa-facebook-square"></a> <a href="#" class="fab fa-linkedin-in"></a> <a href="#" class="fab fa-twitter"></a> <a href="#" class="fab fa-instagram"></a> </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-xl-4 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="200ms">
            <div class="footer-widget__column footer-widget__links clearfix ml100" >
              <h3 class="footer-widget__title">Links</h3>
              <ul class="footer-widget__links-list list-unstyled clearfix">
                <li><a href="index.html">Home</a></li>
                <li><a href="business.html">Business</a></li>
                <li><a href="talent.html">Talent</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="contactus.html">Contact Us</a></li>
              </ul>
            </div>
          </div>
          <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="300ms">
            <div class="footer-widget__column footer-widget__contact clearfix">
              <h3 class="footer-widget__title">Contact</h3>
              <ul class="footer-widget__contact-list list-unstyled clearfix">
                <li>
                  <div class="icon"> <span class="icon-telephone"></span> </div>
                  <div class="text">
                    <p><a href="tel:+18038039889">+1 803 803 9889</a></p>
                  </div>
                </li>
                <li>
                  <div class="icon"> <span class="icon-email"></span> </div>
                  <div class="text">
                    <p><a href="mailto:support@hussme.com">support@hussme.com</a></p>
                  </div>
                </li>
               
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="site-footer__bottom">
      <div class="container">
        <div class="row">
          <div class="col-xl-12">
            <div class="site-footer__bottom-inner">
              <p class="site-footer__bottom-text">© All Copyright 2024 by Hussme </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!--Site Footer End--> 
  
</div>
<!-- /.page-wrapper -->

<div class="mobile-nav__wrapper">
  <div class="mobile-nav__overlay mobile-nav__toggler"></div>
  <!-- /.mobile-nav__overlay -->
  <div class="mobile-nav__content"> <span class="mobile-nav__close mobile-nav__toggler"><i class="fa fa-times"></i></span>
    <div class="logo-box"> <a href="index.html" aria-label="logo image"><img src="assets/images/resources/logo-1.png"
                        width="155" alt="" /></a> </div>
    <!-- /.logo-box -->
    <div class="mobile-nav__container"></div>
    <!-- /.mobile-nav__container -->
    
    <ul class="mobile-nav__contact list-unstyled">
      <li> <i class="fa fa-envelope"></i> <a href="mailto:support@hussme.com">support@hussme.com</a> </li>
      <li> <i class="fa fa-phone-alt"></i> <a href="tel:+1 803 803 9889">+1 803 803 9889</a> </li>
    </ul>
    <!-- /.mobile-nav__contact -->
    <div class="mobile-nav__top">
      <div class="mobile-nav__social"> <a href="#" class="fab fa-facebook-square"></a> <a href="#" class="fab fa-linkedin-in"></a> <a href="#" class="fab fa-twitter"></a> <a href="#" class="fab fa-instagram"></a> </div>
      <!-- /.mobile-nav__social --> 
    </div>
    <!-- /.mobile-nav__top --> 
    
  </div>
  <!-- /.mobile-nav__content --> 
</div>
<!-- /.mobile-nav__wrapper --> 

<a href="#" data-target="html" class="scroll-to-target scroll-to-top"><i class="fa fa-angle-up"></i></a> 
<script src="assets/vendors/jquery/jquery-3.6.0.min.js"></script> 
<script src="assets/vendors/jquery-appear/jquery.appear.min.js"></script> 
<script src="assets/vendors/odometer/odometer.min.js"></script> 
<script src="assets/vendors/swiper/swiper.min.js"></script> 
<script src="assets/vendors/wow/wow.js"></script> 
<script src="assets/vendors/owl-carousel/owl.carousel.min.js"></script> 
<script src="assets/js/main.js"></script>
</body>
</html>