<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title> Hussme - Staffing Solutions</title>
<!-- favicons Icons -->
<link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicons/apple-touch-icon.png" />
<link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicons/favicon-32x32.png" />
<link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicons/favicon-16x16.png" />
<meta name="description" content="Hussme" />
<link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
        rel="stylesheet">
<link rel="stylesheet" href="assets/vendors/bootstrap/css/bootstrap.min.css" />
<link rel="stylesheet" href="assets/vendors/animate/animate.min.css" />
<link rel="stylesheet" href="assets/vendors/fontawesome/css/all.min.css" />
<link rel="stylesheet" href="assets/vendors/odometer/odometer.min.css" />
<link rel="stylesheet" href="assets/vendors/swiper/swiper.min.css" />
<link rel="stylesheet" href="assets/vendors/icons/style.css">
<link rel="stylesheet" href="assets/vendors/owl-carousel/owl.carousel.min.css" />
<link rel="stylesheet" href="assets/css/style.css" />
<link rel="stylesheet" href="assets/css/responsive.css" />
</head>

<body>

<!-- /.preloader -->
<div class="page-wrapper">
  <header class="main-header main-header-two clearfix">
    <div class="main-header__top">
      <div class="main-header__top-inner clearfix">
        <div class="main-header__top-left">
          <ul class="list-unstyled main-header__top-address">
            <li>
              <div class="text">
                <p>Welcome to Hussme Staffing Solution</p>
              </div>
            </li>
          </ul>
        </div>
        <div class="main-header__top-right">
          <div class="main-header__top-right-content">
            <div class="main-header__top-right-social"> <a href="#" class="fab fa-facebook-square"></a> <a href="#" class="fab fa-linkedin-in"></a> <a href="#" class="fab fa-twitter"></a> <a href="#" class="fab fa-instagram"></a> </div>
          </div>
        </div>
      </div>
    </div>
    <nav class="main-menu main-menu-two clearfix">
      <div class="main-menu__wrapper clearfix">
        <div class="main-menu__left main-menu__left--two">
          <div class="main-menu__logo"> <a href="index.html"> <img class="logo-dark" src="assets/images/resources/logo-1.png" alt=""> <img class="logo-light" src="assets/images/resources/logo-1.png" alt=""> </a> </div>
          <div class="main-menu__main-menu-box main-menu__main-menu-box--two"> <a href="#" class="mobile-nav__toggler"><i class="fa fa-bars"></i></a>
            <ul class="main-menu__list">
              <li><a href="index.html">Home</a> </li>
              <li class="current"><a href="business.html">Busniess</a> </li>
              <li><a href="talent.html">Talent</a> </li>
              <li> <a href="blog.html">Blog</a> </li>
              <li><a href="contactus.html">Contact Us</a></li>
              <li class="last"><a href="#" class="thm-btn ">Login</a></li>
            </ul>
          </div>
        </div>
      </div>
    </nav>
  </header>
  <div class="stricky-header stricked-menu main-menu main-menu-two">
    <div class="sticky-header__content"></div>
    <!-- /.sticky-header__content --> 
  </div>
  <!-- /.stricky-header --> 
  
  <!--Page Header Start-->
  <section class="page-header">
    <div class="page-header-bg" style="background-image: url(assets/images/backgrounds/businessbanner.jpg)"> </div>
    <div class="container">
      <div class="page-header__inner">
        <h2>Business</h2>
      </div>
    </div>
  </section>
  <!--Page Header End--> 
  
  <!--Delivering IT Start-->
  <section class="delivering-it">
    <div class="container">
      <div class="delivering-it__top">
        <div class="row">
          <div class="col-xl-7 col-lg-7">
            <div class="delivering-it__top-left">
              <div class="section-title text-left">
                <h2 class="section-title__title_white" >Best Quality Recruitment Staffing Solutions </h2>
              </div>
            </div>
          </div>
          <div class="col-xl-5 col-lg-5">
            <div class="delivering-it__top-right">
              <p class="delivering-it__top-text">Hire and Outsourced Quality Services There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some</p>
            </div>
          </div>
        </div>
      </div>
      <div class="delivering-it__bottom">
        <div class="row">
          <div class="col-xl-4 col-lg-4 wow fadeInUp" data-wow-delay="100ms"> 
            <!--Delivering IT Single-->
            <div class="delivering-it__single">
              <div class="delivering-it__img"> <img src="assets/images/resources/consultimg.jpg" alt=""> </div>
              <div class="delivering-it__content">
                <h5 class="delivering-it__content-title">Consultation </h5>
              </div>
            </div>
          </div>
          <div class="col-xl-4 col-lg-4 wow fadeInUp" data-wow-delay="200ms"> 
            <!--Delivering IT Single-->
            <div class="delivering-it__single">
              <div class="delivering-it__img"> <img src="assets/images/resources/staffimg.jpg" alt=""> </div>
              <div class="delivering-it__content">
                <h5 class="delivering-it__content-title">Staffing </h5>
              </div>
            </div>
          </div>
          <div class="col-xl-4 col-lg-4 wow fadeInUp" data-wow-delay="300ms"> 
            <!--Delivering IT Single-->
            <div class="delivering-it__single">
              <div class="delivering-it__img"> <img src="assets/images/resources/dititimg.jpg" alt=""> </div>
              <div class="delivering-it__content">
                <h5 class="delivering-it__content-title">Digital Marketing</h5>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--Delivering IT End--> 
  
  <!--Pricing Start-->
  <section class="pricing">
    <div class="container">
      <h2 class="section-title__title">Package and Pricing </h2>
      <div class="row">
        <div class="col-xl-4 col-lg-4"> 
          <!--Pricing Single-->
          <div class="pricing__single">
            <div class="pricing__icon"> <img src="assets/images/icon/pricing-icon-1.png" alt=""> </div>
            <h3 class="pricing__title">Basic </h3>
            <h2 class="pricing__rate">Free </h2>
            <div class="pricing__service">
              <p class="pricing__service-title">Consultation</p>
              <ul class="list-unstyled pricing__service-list">
                <li>
                  <div class="icon"> <i class="fas fa-check-circle"></i> </div>
                  <div class="text">
                    <p>Business profiling</p>
                  </div>
                </li>
                <li>
                  <div class="icon"> <i class="far fa-times-circle"></i> </div>
                  <div class="text">
                    <p>Business plan</p>
                  </div>
                </li>
                <li>
                  <div class="icon"> <i class="far fa-times-circle"></i> </div>
                  <div class="text">
                    <p>SWOT Analysis</p>
                  </div>
                </li>
                <li>
                  <div class="icon"> <i class="far fa-times-circle"></i> </div>
                  <div class="text">
                    <p>Defining the business process</p>
                  </div>
                </li>
                <li>
                  <div class="icon"> <i class="far fa-times-circle"></i> </div>
                  <div class="text">
                    <p>Social Media strategy</p>
                  </div>
                </li>
              </ul>
              <p class="pricing__service-title">Staffing </p>
              <ul class="list-unstyled pricing__service-list">
                <li>
                  <div class="icon"> <i class="fas fa-check-circle"></i> </div>
                  <div class="text">
                    <p>Portal access for on-demand hiring</p>
                  </div>
                </li>
                <li>
                  <div class="icon"> <i class="fas fa-check-circle"></i> </div>
                  <div class="text">
                    <p>Payment processing</p>
                  </div>
                </li>
                <li>
                  <div class="icon"> <i class="fas fa-check-circle"></i> </div>
                  <div class="text">
                    <p>Chat support for hiring</p>
                  </div>
                </li>
                <li>
                  <div class="icon"> <i class="far fa-times-circle"></i> </div>
                  <div class="text">
                    <p>Recruitment team</p>
                  </div>
                </li>
                <li>
                  <div class="icon"> <i class="far fa-times-circle"></i> </div>
                  <div class="text">
                    <p>Full time hiring</p>
                  </div>
                </li>
                <li>
                  <div class="icon"> <i class="far fa-times-circle"></i> </div>
                  <div class="text">
                    <p>Online Training for new hire</p>
                  </div>
                </li>
                <li>
                  <div class="icon"> <i class="far fa-times-circle"></i> </div>
                  <div class="text">
                    <p>Online Training portal</p>
                  </div>
                </li>
              </ul>
              <p class="pricing__service-title">Digital Marketing </p>
              <ul class="list-unstyled pricing__service-list">
                <li>
                  <div class="icon"> <i class="far fa-times-circle"></i> </div>
                  <div class="text">
                    <p>Website Hosting</p>
                  </div>
                </li>
                <li>
                  <div class="icon"> <i class="far fa-times-circle"></i> </div>
                  <div class="text">
                    <p>Website Maintenance</p>
                  </div>
                </li>
                <li>
                  <div class="icon"> <i class="far fa-times-circle"></i> </div>
                  <div class="text">
                    <p>Facebook Marketing (upto 3 post per week)</p>
                  </div>
                </li>
                <li>
                  <div class="icon"> <i class="far fa-times-circle"></i> </div>
                  <div class="text">
                    <p>Instagram Marketing (upto 3 post per week)</p>
                  </div>
                </li>
                <li>
                  <div class="icon"> <i class="far fa-times-circle"></i> </div>
                  <div class="text">
                    <p>X Marketing (upto 3 post per week)</p>
                  </div>
                </li>
                <li>
                  <div class="icon"> <i class="far fa-times-circle"></i> </div>
                  <div class="text">
                    <p>Online review responses (including Google)</p>
                  </div>
                </li>
                <li>
                  <div class="icon"> <i class="far fa-times-circle"></i> </div>
                  <div class="text">
                    <p>Analytics reports every week</p>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-xl-4 col-lg-4"> 
          <!--Pricing Single-->
          <div class="pricing__single">
            <div class="pricing__icon"> <img src="assets/images/icon/pricing-icon-2.png" alt=""> </div>
            <h3 class="pricing__title">Pro</h3>
            <h2 class="pricing__rate">$99</h2>
            <span class="smtxt">/month</span>
            <div class="pricing__service">
              <p class="pricing__service-title">Consultation</p>
              <ul class="list-unstyled pricing__service-list">
                <li>
                  <div class="icon"> <i class="fas fa-check-circle"></i> </div>
                  <div class="text">
                    <p>Business profiling</p>
                  </div>
                </li>
                <li>
                  <div class="icon"> <i class="fas fa-check-circle"></i> </div>
                  <div class="text">
                    <p>Business plan</p>
                  </div>
                </li>
                <li>
                  <div class="icon"> <i class="fas fa-check-circle"></i> </div>
                  <div class="text">
                    <p>SWOT Analysis</p>
                  </div>
                </li>
                <li>
                  <div class="icon"> <i class="far fa-times-circle"></i> </div>
                  <div class="text">
                    <p>Defining the business process</p>
                  </div>
                </li>
                <li>
                  <div class="icon"> <i class="far fa-times-circle"></i> </div>
                  <div class="text">
                    <p>Social Media strategy</p>
                  </div>
                </li>
              </ul>
              <p class="pricing__service-title">Staffing </p>
              <ul class="list-unstyled pricing__service-list">
                <li>
                  <div class="icon"> <i class="fas fa-check-circle"></i> </div>
                  <div class="text">
                    <p>Portal access for on-demand hiring</p>
                  </div>
                </li>
                <li>
                  <div class="icon"> <i class="fas fa-check-circle"></i> </div>
                  <div class="text">
                    <p>Payment processing</p>
                  </div>
                </li>
                <li>
                  <div class="icon"> <i class="fas fa-check-circle"></i> </div>
                  <div class="text">
                    <p>Chat support for hiring</p>
                  </div>
                </li>
                <li>
                  <div class="icon"> <i class="fas fa-check-circle"></i> </div>
                  <div class="text">
                    <p>Recruitment team</p>
                  </div>
                </li>
                <li>
                  <div class="icon"> <i class="fas fa-check-circle"></i> </div>
                  <div class="text">
                    <p>Full time hiring</p>
                  </div>
                </li>
                <li>
                  <div class="icon"> <i class="fas fa-check-circle"></i> </div>
                  <div class="text">
                    <p>Online Training for new hire</p>
                  </div>
                </li>
                <li>
                  <div class="icon"> <i class="fas fa-check-circle"></i> </div>
                  <div class="text">
                    <p>Online Training portal</p>
                  </div>
                </li>
              </ul>
              <p class="pricing__service-title">Digital Marketing </p>
              <ul class="list-unstyled pricing__service-list">
                <li>
                  <div class="icon"> <i class="fas fa-check-circle"></i> </div>
                  <div class="text">
                    <p>Website Hosting</p>
                  </div>
                </li>
                <li>
                  <div class="icon"> <i class="fas fa-check-circle"></i> </div>
                  <div class="text">
                    <p>Website Maintenance</p>
                  </div>
                </li>
                <li>
                  <div class="icon"> <i class="far fa-times-circle"></i> </div>
                  <div class="text">
                    <p>Facebook Marketing (upto 3 post per week)</p>
                  </div>
                </li>
                <li>
                  <div class="icon"> <i class="far fa-times-circle"></i> </div>
                  <div class="text">
                    <p>Instagram Marketing (upto 3 post per week)</p>
                  </div>
                </li>
                <li>
                  <div class="icon"> <i class="far fa-times-circle"></i> </div>
                  <div class="text">
                    <p>X Marketing (upto 3 post per week)</p>
                  </div>
                </li>
                <li>
                  <div class="icon"> <i class="far fa-times-circle"></i> </div>
                  <div class="text">
                    <p>Online review responses (including Google)</p>
                  </div>
                </li>
                <li>
                  <div class="icon"> <i class="far fa-times-circle"></i> </div>
                  <div class="text">
                    <p>Analytics reports every week</p>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-xl-4 col-lg-4"> 
          <!--Pricing Single-->
          <div class="pricing__single">
            <div class="pricing__icon"> <img src="assets/images/icon/pricing-icon-3.png" alt=""> </div>
            <h3 class="pricing__title">Elight</h3>
            <h2 class="pricing__rate">$199</h2>
            <span class="smtxt">/month</span>
            <div class="pricing__service">
              <p class="pricing__service-title">Consultation</p>
              <ul class="list-unstyled pricing__service-list">
                <li>
                  <div class="icon"> <i class="fas fa-check-circle"></i> </div>
                  <div class="text">
                    <p>Business profiling</p>
                  </div>
                </li>
                <li>
                  <div class="icon"> <i class="fas fa-check-circle"></i> </div>
                  <div class="text">
                    <p>Business plan</p>
                  </div>
                </li>
                <li>
                  <div class="icon"> <i class="fas fa-check-circle"></i> </div>
                  <div class="text">
                    <p>SWOT Analysis</p>
                  </div>
                </li>
                <li>
                  <div class="icon"> <i class="fas fa-check-circle"></i> </div>
                  <div class="text">
                    <p>Defining the business process</p>
                  </div>
                </li>
                <li>
                  <div class="icon"> <i class="fas fa-check-circle"></i> </div>
                  <div class="text">
                    <p>Social Media strategy</p>
                  </div>
                </li>
              </ul>
              <p class="pricing__service-title">Staffing </p>
              <ul class="list-unstyled pricing__service-list">
                <li>
                  <div class="icon"> <i class="fas fa-check-circle"></i> </div>
                  <div class="text">
                    <p>Portal access for on-demand hiring</p>
                  </div>
                </li>
                <li>
                  <div class="icon"> <i class="fas fa-check-circle"></i> </div>
                  <div class="text">
                    <p>Payment processing</p>
                  </div>
                </li>
                <li>
                  <div class="icon"> <i class="fas fa-check-circle"></i> </div>
                  <div class="text">
                    <p>Chat support for hiring</p>
                  </div>
                </li>
                <li>
                  <div class="icon"> <i class="fas fa-check-circle"></i> </div>
                  <div class="text">
                    <p>Recruitment team</p>
                  </div>
                </li>
                <li>
                  <div class="icon"> <i class="fas fa-check-circle"></i> </div>
                  <div class="text">
                    <p>Full time hiring</p>
                  </div>
                </li>
                <li>
                  <div class="icon"> <i class="fas fa-check-circle"></i> </div>
                  <div class="text">
                    <p>Online Training for new hire</p>
                  </div>
                </li>
                <li>
                  <div class="icon"> <i class="fas fa-check-circle"></i> </div>
                  <div class="text">
                    <p>Online Training portal</p>
                  </div>
                </li>
              </ul>
              <p class="pricing__service-title">Digital Marketing </p>
              <ul class="list-unstyled pricing__service-list">
                <li>
                  <div class="icon"> <i class="fas fa-check-circle"></i> </div>
                  <div class="text">
                    <p>Website Hosting</p>
                  </div>
                </li>
                <li>
                  <div class="icon"> <i class="fas fa-check-circle"></i> </div>
                  <div class="text">
                    <p>Website Maintenance</p>
                  </div>
                </li>
                <li>
                  <div class="icon"> <i class="fas fa-check-circle"></i> </div>
                  <div class="text">
                    <p>Facebook Marketing (upto 3 post per week)</p>
                  </div>
                </li>
                <li>
                  <div class="icon"> <i class="fas fa-check-circle"></i> </div>
                  <div class="text">
                    <p>Instagram Marketing (upto 3 post per week)</p>
                  </div>
                </li>
                <li>
                  <div class="icon"> <i class="fas fa-check-circle"></i> </div>
                  <div class="text">
                    <p>X Marketing (upto 3 post per week)</p>
                  </div>
                </li>
                <li>
                  <div class="icon"> <i class="fas fa-check-circle"></i> </div>
                  <div class="text">
                    <p>Online review responses (including Google)</p>
                  </div>
                </li>
                <li>
                  <div class="icon"> <i class="fas fa-check-circle"></i> </div>
                  <div class="text">
                    <p>Analytics reports every week</p>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--Pricing End--> 
  
  <!--business Two-->
  <section class="why-choose-two" style="background: #fff; margin-bottom: 100px;">
    <div class="container">
      <div class="row">
        <div class="col-xl-6 wow fadeInRight" data-wow-delay="400ms">
          <div class="why-choose-two__img"> <img src="assets/images/resources/whybest.jpg" alt=""> </div>
        </div>
        <div class="col-xl-6 wow fadeInLeft" data-wow-delay="800ms">
          <div class="why-choose-two__content-box">
            <div class="why-choose-two__content">
              <h3 class="why-choose-two__title">Why Hussme best?</h3>
              <ul class="list-unstyled why-choose-two__points">
                <li>
                  <div class="icon"> <span class="icon-check"></span> </div>
                  <div class="text">
                    <p>Business profiling and plan</p>
                  </div>
                </li>
                <li>
                  <div class="icon"> <span class="icon-check"></span> </div>
                  <div class="text">
                    <p>Pick staff on contract basis for on-demand staffing needs </p>
                  </div>
                </li>
                <li>
                  <div class="icon"> <span class="icon-check"></span> </div>
                  <div class="text">
                    <p>Dedicated recruitment team for full  time hiring </p>
                  </div>
                </li>
                <li>
                  <div class="icon"> <span class="icon-check"></span> </div>
                  <div class="text">
                    <p>Online Training the new hire </p>
                  </div>
                </li>
              </ul>
              <p><a href="contactus.html" class="thm-btn ">Contact Us</a></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--business End--> 
  
  <!--Site Footer Start-->
  <footer class="site-footer">
    <div class="site-footer__middle">
      <div class="container">
        <div class="row">
          <div class="col-xl-4 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="100ms">
            <div class="footer-widget__column footer-widget__about">
              <div class="footer-widget__logo"> <a href="index.html"><img src="assets/images/resources/logo-1.png" alt=""></a> </div>
              <div class="footer-widget__about-text-box">
                <p class="footer-widget__about-text">Streaming the business process for growth and bring in the out of the box solution to reduce expenses</p>
              </div>
              <div class="wow fadeInUp" data-wow-delay="400ms">
                <div class="footer-widget__column footer-widget__social-box clearfix">
                  <div class="site-footer__social"> <a href="#" class="fab fa-facebook-square"></a> <a href="#" class="fab fa-linkedin-in"></a> <a href="#" class="fab fa-twitter"></a> <a href="#" class="fab fa-instagram"></a> </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-xl-4 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="200ms">
            <div class="footer-widget__column footer-widget__links clearfix ml100" >
              <h3 class="footer-widget__title">Links</h3>
              <ul class="footer-widget__links-list list-unstyled clearfix">
                <li><a href="index.html">Home</a></li>
                <li><a href="business.html">Business</a></li>
                <li><a href="talent.html">Talent</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="contactus.html">Contact Us</a></li>
              </ul>
            </div>
          </div>
          <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="300ms">
            <div class="footer-widget__column footer-widget__contact clearfix">
              <h3 class="footer-widget__title">Contact</h3>
              <ul class="footer-widget__contact-list list-unstyled clearfix">
                <li>
                  <div class="icon"> <span class="icon-telephone"></span> </div>
                  <div class="text">
                    <p><a href="tel:+919234567890">+91 92345 67890</a></p>
                  </div>
                </li>
                <li>
                  <div class="icon"> <span class="icon-email"></span> </div>
                  <div class="text">
                    <p><a href="mailto:info@hussme.com">info@hussme.com</a></p>
                  </div>
                </li>
                <li>
                  <div class="icon"> <span class="icon-pin"></span> </div>
                  <div class="text">
                    <p>66, Broklyn Golden street line <br>
                      new york, USA</p>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="site-footer__bottom">
      <div class="container">
        <div class="row">
          <div class="col-xl-12">
            <div class="site-footer__bottom-inner">
              <p class="site-footer__bottom-text">© All Copyright 2024 by Hussme </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!--Site Footer End--> 
  
</div>
<!-- /.page-wrapper -->

<div class="mobile-nav__wrapper">
  <div class="mobile-nav__overlay mobile-nav__toggler"></div>
  <!-- /.mobile-nav__overlay -->
  <div class="mobile-nav__content"> <span class="mobile-nav__close mobile-nav__toggler"><i class="fa fa-times"></i></span>
    <div class="logo-box"> <a href="index.html" aria-label="logo image"><img src="assets/images/resources/logo-1.png"
                        width="155" alt="" /></a> </div>
    <!-- /.logo-box -->
    <div class="mobile-nav__container"></div>
    <!-- /.mobile-nav__container -->
    
    <ul class="mobile-nav__contact list-unstyled">
      <li> <i class="fa fa-envelope"></i> <a href="mailto:info@hussme.com">info@hussme.com</a> </li>
      <li> <i class="fa fa-phone-alt"></i> <a href="tel:666-888-0000">666 888 0000</a> </li>
    </ul>
    <!-- /.mobile-nav__contact -->
    <div class="mobile-nav__top">
      <div class="mobile-nav__social"> <a href="#" class="fab fa-facebook-square"></a> <a href="#" class="fab fa-linkedin-in"></a> <a href="#" class="fab fa-twitter"></a> <a href="#" class="fab fa-instagram"></a> </div>
      <!-- /.mobile-nav__social --> 
    </div>
    <!-- /.mobile-nav__top --> 
    
  </div>
  <!-- /.mobile-nav__content --> 
</div>
<!-- /.mobile-nav__wrapper --> 

<a href="#" data-target="html" class="scroll-to-target scroll-to-top"><i class="fa fa-angle-up"></i></a> 
<script src="assets/vendors/jquery/jquery-3.6.0.min.js"></script> 
<script src="assets/vendors/jquery-appear/jquery.appear.min.js"></script> 
<script src="assets/vendors/odometer/odometer.min.js"></script> 
<script src="assets/vendors/swiper/swiper.min.js"></script> 
<script src="assets/vendors/wow/wow.js"></script> 
<script src="assets/vendors/owl-carousel/owl.carousel.min.js"></script> 
<script src="assets/js/main.js"></script>
</body>
</html>