<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title> Hussme - Staffing Solutions- Contact Us</title>
<!-- favicons Icons -->
<link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicons/apple-touch-icon.png" />
<link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicons/favicon-32x32.png" />
<link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicons/favicon-16x16.png" />
<meta name="description" content="Hussme" />
<link
        href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
        rel="stylesheet">
<link rel="stylesheet" href="assets/vendors/bootstrap/css/bootstrap.min.css" />
<link rel="stylesheet" href="assets/vendors/animate/animate.min.css" />
<link rel="stylesheet" href="assets/vendors/fontawesome/css/all.min.css" />
<link rel="stylesheet" href="assets/vendors/odometer/odometer.min.css" />
<link rel="stylesheet" href="assets/vendors/swiper/swiper.min.css" />
<link rel="stylesheet" href="assets/vendors/icons/style.css">
<link rel="stylesheet" href="assets/vendors/owl-carousel/owl.carousel.min.css" />
<link rel="stylesheet" href="assets/css/style.css" />
<link rel="stylesheet" href="assets/css/responsive.css" />
</head>

<body>

<!-- /.preloader -->
<div class="page-wrapper">
  <header class="main-header main-header-two clearfix">
    <div class="main-header__top">
      <div class="main-header__top-inner clearfix">
        <div class="main-header__top-left">
          <ul class="list-unstyled main-header__top-address">
            <li>
              <div class="text">
                <p>Welcome to Hussme Staffing Solution</p>
              </div>
            </li>
          </ul>
        </div>
        <div class="main-header__top-right">
          <div class="main-header__top-right-content">
            <div class="main-header__top-right-social"> <a href="#" class="fab fa-facebook-square"></a> <a href="#" class="fab fa-linkedin-in"></a> <a href="#" class="fab fa-twitter"></a> <a href="#" class="fab fa-instagram"></a> </div>
          </div>
        </div>
      </div>
    </div>
    <nav class="main-menu main-menu-two clearfix">
      <div class="main-menu__wrapper clearfix">
        <div class="main-menu__left main-menu__left--two">
          <div class="main-menu__logo"> <a href="index.html"> <img class="logo-dark" src="assets/images/resources/logo-1.png" alt=""> <img class="logo-light" src="assets/images/resources/logo-1.png" alt=""> </a> </div>
          <div class="main-menu__main-menu-box main-menu__main-menu-box--two"> <a href="#" class="mobile-nav__toggler"><i class="fa fa-bars"></i></a>
            <ul class="main-menu__list">
              <li><a href="index.html">Home</a> </li>
              <li><a href="business.html">Busniess</a> </li>
              <li ><a href="talent.html">Talent</a> </li>
              <li> <a href="blog.html">Blog</a> </li>
              <li class="current "><a href="contactus.html">Contact Us</a></li>
              <li class="last"><a href="#" class="thm-btn ">Login</a></li>
            </ul>
          </div>
        </div>
      </div>
    </nav>
  </header>
  <div class="stricky-header stricked-menu main-menu main-menu-two">
    <div class="sticky-header__content"></div>
    <!-- /.sticky-header__content --> 
  </div>
  <!-- /.stricky-header --> 
  
  <!--Page Header Start-->
  <section class="page-header">
    <div class="page-header-bg" style="background-image: url(assets/images/backgrounds/contactbanner.jpg)"> </div>
    <div class="container">
      <div class="page-header__inner">
        <h2>Contact Us</h2>
      </div>
    </div>
  </section>
  <!--Page Header End--> 
  
  <!--Contact Details Start-->
  <section class="contact-details">
    <div class="container">
      <div class="row">
        <div class="col-xl-7 col-lg-6">
          <div class="contact-details__img"> <img src="assets/images/resources/contact-details-img.jpg" alt=""> </div>
        </div>
        <div class="col-xl-5 col-lg-6">
          <div class="contact-details__right">
            <div class="section-title text-left">
              <h2 class="section-title__title">Get in touch with us</h2>
            </div>
            <ul class="list-unstyled contact-details__info">
              <li>
                <div class="icon"> <span class="icon-telephone"></span> </div>
                <div class="text">
                  <p>Have any question?</p>
                  <a href="tel:+919234567890"><span>Free</span> +91 92345 67890</a> </div>
              </li>
              <li>
                <div class="icon"> <span class="icon-email"></span> </div>
                <div class="text">
                  <p>Write email</p>
                  <a href="mailto:info@hussme.com">info@hussme.com</a> </div>
              </li>
              <li>
                <div class="icon"> <span class="icon-pin"></span> </div>
                <div class="text">
                  <p>Visit anytime</p>
                  <span>66, Broklyn Golden Street<br>
                  New York, USA</span> </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--Contact Details End--> 
  
  <!--Google Map Start-->
  <section class="google-map-two">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3597.325791234981!2d-73.9843805669476!3d40.69647418767139!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c25a355459b09d%3A0xe071c8684f799703!2sBrooklyn%20Gold!5e0!3m2!1sen!2sin!4v1715608066011!5m2!1sen!2sin" class="google-map__two-box" allowfullscreen></iframe>
  </section>
  <!--Google Map End--> 
  
  <!--Site Footer Start-->
  <footer class="site-footer">
    <div class="site-footer__middle">
      <div class="container">
        <div class="row">
          <div class="col-xl-4 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="100ms">
            <div class="footer-widget__column footer-widget__about">
              <div class="footer-widget__logo"> <a href="index.html"><img src="assets/images/resources/logo-1.png" alt=""></a> </div>
              <div class="footer-widget__about-text-box">
                <p class="footer-widget__about-text">Streaming the business process for growth and bring in the out of the box solution to reduce expenses</p>
              </div>
              <div class="wow fadeInUp" data-wow-delay="400ms">
                <div class="footer-widget__column footer-widget__social-box clearfix">
                  <div class="site-footer__social"> <a href="#" class="fab fa-facebook-square"></a> <a href="#" class="fab fa-linkedin-in"></a> <a href="#" class="fab fa-twitter"></a> <a href="#" class="fab fa-instagram"></a> </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-xl-4 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="200ms">
            <div class="footer-widget__column footer-widget__links clearfix ml100" >
              <h3 class="footer-widget__title">Links</h3>
              <ul class="footer-widget__links-list list-unstyled clearfix">
                <li><a href="index.html">Home</a></li>
                <li><a href="business.html">Business</a></li>
                <li><a href="talent.html">Talent</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="contactus.html">Contact Us</a></li>
              </ul>
            </div>
          </div>
          <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="300ms">
            <div class="footer-widget__column footer-widget__contact clearfix">
              <h3 class="footer-widget__title">Contact</h3>
              <ul class="footer-widget__contact-list list-unstyled clearfix">
                <li>
                  <div class="icon"> <span class="icon-telephone"></span> </div>
                  <div class="text">
                    <p><a href="tel:+919234567890">+91 92345 67890</a></p>
                  </div>
                </li>
                <li>
                  <div class="icon"> <span class="icon-email"></span> </div>
                  <div class="text">
                    <p><a href="mailto:info@hussme.com">info@hussme.com</a></p>
                  </div>
                </li>
                <li>
                  <div class="icon"> <span class="icon-pin"></span> </div>
                  <div class="text">
                    <p>66, Broklyn Golden street line <br>
                      new york, USA</p>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="site-footer__bottom">
      <div class="container">
        <div class="row">
          <div class="col-xl-12">
            <div class="site-footer__bottom-inner">
              <p class="site-footer__bottom-text">© All Copyright 2024 by Hussme </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!--Site Footer End--> 
  
</div>
<!-- /.page-wrapper -->

<div class="mobile-nav__wrapper">
  <div class="mobile-nav__overlay mobile-nav__toggler"></div>
  <!-- /.mobile-nav__overlay -->
  <div class="mobile-nav__content"> <span class="mobile-nav__close mobile-nav__toggler"><i class="fa fa-times"></i></span>
    <div class="logo-box"> <a href="index.html" aria-label="logo image"><img src="assets/images/resources/logo-1.png"
                        width="155" alt="" /></a> </div>
    <!-- /.logo-box -->
    <div class="mobile-nav__container"></div>
    <!-- /.mobile-nav__container -->
    
    <ul class="mobile-nav__contact list-unstyled">
      <li> <i class="fa fa-envelope"></i> <a href="mailto:info@hussme.com">info@hussme.com</a> </li>
      <li> <i class="fa fa-phone-alt"></i> <a href="tel:666-888-0000">666 888 0000</a> </li>
    </ul>
    <!-- /.mobile-nav__contact -->
    <div class="mobile-nav__top">
      <div class="mobile-nav__social"> <a href="#" class="fab fa-facebook-square"></a> <a href="#" class="fab fa-linkedin-in"></a> <a href="#" class="fab fa-twitter"></a> <a href="#" class="fab fa-instagram"></a> </div>
      <!-- /.mobile-nav__social --> 
    </div>
    <!-- /.mobile-nav__top --> 
    
  </div>
  <!-- /.mobile-nav__content --> 
</div>
<!-- /.mobile-nav__wrapper --> 

<a href="#" data-target="html" class="scroll-to-target scroll-to-top"><i class="fa fa-angle-up"></i></a> 
<script src="assets/vendors/jquery/jquery-3.6.0.min.js"></script> 
<script src="assets/vendors/jquery-appear/jquery.appear.min.js"></script> 
<script src="assets/vendors/odometer/odometer.min.js"></script> 
<script src="assets/vendors/swiper/swiper.min.js"></script> 
<script src="assets/vendors/wow/wow.js"></script> 
<script src="assets/vendors/owl-carousel/owl.carousel.min.js"></script> 
<script src="assets/js/main.js"></script>
</body>
</html>