<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title> Hussme - Staffing Solutions</title>
<!-- favicons Icons -->
<link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicons/apple-touch-icon.png" />
<link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicons/favicon-32x32.png" />
<link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicons/favicon-16x16.png" />
<meta name="description" content="Hussme" />
<link
        href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
        rel="stylesheet">
<link rel="stylesheet" href="assets/vendors/bootstrap/css/bootstrap.min.css" />
<link rel="stylesheet" href="assets/vendors/animate/animate.min.css" />
<link rel="stylesheet" href="assets/vendors/fontawesome/css/all.min.css" />
<link rel="stylesheet" href="assets/vendors/odometer/odometer.min.css" />
<link rel="stylesheet" href="assets/vendors/swiper/swiper.min.css" />
<link rel="stylesheet" href="assets/vendors/icons/style.css">
<link rel="stylesheet" href="assets/vendors/owl-carousel/owl.carousel.min.css" />
<link rel="stylesheet" href="assets/css/style.css" />
<link rel="stylesheet" href="assets/css/responsive.css" />
</head>

<body>

<!-- /.preloader -->
<div class="page-wrapper">
  <header class="main-header main-header-two clearfix">
    <div class="main-header__top">
      <div class="main-header__top-inner clearfix">
        <div class="main-header__top-left">
          <ul class="list-unstyled main-header__top-address">
            <li>
              <div class="text">
                <p>Welcome to Hussme Staffing Solution</p>
              </div>
            </li>
          </ul>
        </div>
        <div class="main-header__top-right">
          <div class="main-header__top-right-content">
            <div class="main-header__top-right-social"> <a href="#" class="fab fa-facebook-square"></a> <a href="#" class="fab fa-linkedin-in"></a> <a href="#" class="fab fa-twitter"></a> <a href="#" class="fab fa-instagram"></a> </div>
          </div>
        </div>
      </div>
    </div>
    <nav class="main-menu main-menu-two clearfix">
      <div class="main-menu__wrapper clearfix">
        <div class="main-menu__left main-menu__left--two">
          <div class="main-menu__logo"> <a href="index.html"> <img class="logo-dark" src="assets/images/resources/logo-1.png" alt=""> <img class="logo-light" src="assets/images/resources/logo-1.png" alt=""> </a> </div>
          <div class="main-menu__main-menu-box main-menu__main-menu-box--two"> <a href="#" class="mobile-nav__toggler"><i class="fa fa-bars"></i></a>
            <ul class="main-menu__list">
              <li class="current "><a href="index.html">Home</a> </li>
              <li><a href="business.html">Busniess</a> </li>
              <li><a href="talent.html">Talent</a> </li>
              <li> <a href="blog.html">Blog</a> </li>
              <li><a href="contactus.html">Contact Us</a></li>
              <li class="last"><a href="#" class="thm-btn ">Login</a></li>
            </ul>
          </div>
        </div>
      </div>
    </nav>
  </header>
  <div class="stricky-header stricked-menu main-menu main-menu-two">
    <div class="sticky-header__content"></div>
    <!-- /.sticky-header__content --> 
  </div>
  <!-- /.stricky-header --> 
  
  <!--Main Slider Start-->
  <section class="main-slider main-slider-two">
    <div class="swiper-container thm-swiper__slider" data-swiper-options='{"slidesPerView": 1, "loop": true,
                "effect": "fade",
                "pagination": {
                "el": "#main-slider-pagination",
                "type": "bullets",
                "clickable": true
                },
                "navigation": {
                "nextEl": "#main-slider__swiper-button-next",
                "prevEl": "#main-slider__swiper-button-prev"
                },
                "autoplay": {
                "delay": 5000
                }}'>
      <div class="swiper-wrapper">
        <div class="swiper-slide">
          <div class="image-layer"
                            style="background-image: url(assets/images/backgrounds/main-slider-2-3.jpg);"></div>
          <!-- /.image-layer -->
          <div class="main-slider-two__shape-1"> <img src="assets/images/shapes/main-slider-two-shape-1.png" alt=""> </div>
          <div class="main-slider-two__shape-2"> <img src="assets/images/shapes/main-slider-two-shape-2.png" alt=""> </div>
          <div class="container">
            <div class="row">
              <div class="col-xl-12">
                <div class="main-slider__content">
                  <h2>Leverage us <br>  for your<br> Growth</h2>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="swiper-slide">
          <div class="image-layer"
                            style="background-image: url(assets/images/backgrounds/main-slider-2-2.jpg);"></div>
          <!-- /.image-layer -->
          <div class="main-slider-two__shape-1"> <img src="assets/images/shapes/main-slider-two-shape-1.png" alt=""> </div>
          <div class="main-slider-two__shape-2"> <img src="assets/images/shapes/main-slider-two-shape-2.png" alt=""> </div>
          <div class="container">
            <div class="row">
              <div class="col-xl-12">
                <div class="main-slider__content">
                  <h2>We Provide <br>
                    Human Partner <br>
                    Solution </h2>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="swiper-slide">
          <div class="image-layer"
                            style="background-image: url(assets/images/backgrounds/main-slider-2-1.jpg);"></div>
          <!-- /.image-layer -->
          <div class="main-slider-two__shape-1"> <img src="assets/images/shapes/main-slider-two-shape-1.png" alt=""> </div>
          <div class="main-slider-two__shape-2"> <img src="assets/images/shapes/main-slider-two-shape-2.png" alt=""> </div>
          <div class="container">
            <div class="row">
              <div class="col-xl-12">
                <div class="main-slider__content">
                  <h2>Innovative <br>
                    solutions for <br>
                    your businesses</h2>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      
      <!-- If we need navigation buttons -->
      <div class="swiper-pagination" id="main-slider-pagination"></div>
    </div>
  </section>
  <!--Main Slider End--> 
  
  <!--Feature One Start-->
  <section class="feature-one">
    <div class="container">
      <div class="row">
        <h2 class="section-title__title">Levers </h2>
        <div class="col-xl-4 col-lg-4 wow fadeInRight" data-wow-delay="200ms"> 
          <!--Feature One Single-->
          <div class="feature-one__single">
            <div class="feature-one__img"> <img src="assets/images/resources/feature-1-1.jpg" alt="">
              <div class="feature-one__title-box">
                <h3 class="feature-one__title"><a href="#">Staffing services</a></h3>
              </div>
              <div class="feature-one__hover-content">
                <div class="feature-one__icon"> <span class="icon-user"></span> </div>
                <h3 class="feature-one__hover-title"><a href="#">Staffing services</a> </h3>
                <p class="feature-one__hover-text">Innovative on-demand staffing solutions -Hussme Hiring platform for business needs and flexible work schedule for talents</p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-xl-4 col-lg-4 wow fadeInRight" data-wow-delay="300ms"> 
          <!--Feature One Single-->
          <div class="feature-one__single">
            <div class="feature-one__img"> <img src="assets/images/resources/feature-1-2.jpg" alt="">
              <div class="feature-one__title-box">
                <h3 class="feature-one__title"><a href="#">Digital Marketing </a></h3>
              </div>
              <div class="feature-one__hover-content">
                <div class="feature-one__icon"> <span class="icon-social-media"></span> </div>
                <h3 class="feature-one__hover-title"><a href="#">Digital Marketing </a></h3>
                <p class="feature-one__hover-text">Enhance the website and utilize social platform(Facebook, Instagram, X) for branding and generating leads for business growth</p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-xl-4 col-lg-4 wow fadeInRight" data-wow-delay="400ms"> 
          <!--Feature One Single-->
          <div class="feature-one__single">
            <div class="feature-one__img"> <img src="assets/images/resources/feature-1-3.jpg" alt="">
              <div class="feature-one__title-box">
                <h3 class="feature-one__title"><a href="#">Consultation </a></h3>
              </div>
              <div class="feature-one__hover-content">
                <div class="feature-one__icon"> <span class="icon-innovation"></span> </div>
                <h3 class="feature-one__hover-title"><a href="#">Consultation </a> </h3>
                <p class="feature-one__hover-text">Streaming the business process for growth and bring in the out of the box solution to reduce expenses.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--Feature One End--> 
  
  <!--business Two-->
  <section class="why-choose-two">
    <div class="container">
      <div class="row">
        <div class="col-xl-6 wow fadeInRight" data-wow-delay="400ms">
          <div class="why-choose-two__img"> <img src="assets/images/resources/why-choose-two-img.jpg" alt=""> </div>
        </div>
        <div class="col-xl-6 wow fadeInLeft" data-wow-delay="800ms">
          <div class="why-choose-two__content-box">
            <div class="why-choose-two__content">
              <h3 class="why-choose-two__title">Business</h3>
              <ul class="list-unstyled why-choose-two__points">
                <li>
                  <div class="icon"> <span class="icon-check"></span> </div>
                  <div class="text">
                    <p>Business profiling and plan</p>
                  </div>
                </li>
                <li>
                  <div class="icon"> <span class="icon-check"></span> </div>
                  <div class="text">
                    <p>Pick staff on contract basis for on-demand staffing needs </p>
                  </div>
                </li>
                <li>
                  <div class="icon"> <span class="icon-check"></span> </div>
                  <div class="text">
                    <p>Dedicated recruitment team for full  time hiring </p>
                  </div>
                </li>
                <li>
                  <div class="icon"> <span class="icon-check"></span> </div>
                  <div class="text">
                    <p>Online Training the new hire </p>
                  </div>
                </li>
                <li>
                  <div class="icon"> <span class="icon-check"></span> </div>
                  <div class="text">
                    <p>Website hosting and regular maintenance</p>
                  </div>
                </li>
                <li>
                  <div class="icon"> <span class="icon-check"></span> </div>
                  <div class="text">
                    <p>Facebook, Instagram and X  marketing </p>
                  </div>
                </li>
              </ul>
              <p><a href="business.html" class="thm-btn ">Packages & Pricing</a></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--business End--> 
  
  <!--Talent-->
  <section class="why-choose-two1">
    <div class="container">
      <div class="row">
        <div class="col-xl-6">
          <div class="why-choose-two1__content-box">
            <div class="why-choose-two1__content">
              <h3 class="why-choose-two1__title">Talent</h3>
              <ul class="list-unstyled why-choose-two1__points">
                <li>
                  <div class="icon"> <span class="icon-check"></span> </div>
                  <div class="text">
                    <p>Individual profiling</p>
                  </div>
                </li>
                <li>
                  <div class="icon"> <span class="icon-check"></span> </div>
                  <div class="text">
                    <p>Flexible working schedule and on-demand rate</p>
                  </div>
                </li>
                <li>
                  <div class="icon"> <span class="icon-check"></span> </div>
                  <div class="text">
                    <p>Business reach out with the work request</p>
                  </div>
                </li>
                <li>
                  <div class="icon"> <span class="icon-check"></span> </div>
                  <div class="text">
                    <p> Online trainings and carrier assistance</p>
                  </div>
                </li>
              </ul>
              <p><a href="talent.html" class="thm-btn ">Packages & Pricing</a></p>
            </div>
          </div>
        </div>
        <div class="col-xl-6 wow fadeInLeft" data-wow-delay="200ms">
          <div class="why-choose-two1__img"> <img src="assets/images/resources/get-to-know-small-img.jpg" alt=""> </div>
        </div>
      </div>
    </div>
  </section>
  <!--Why Choose End--> 
  
  <!--Counter One Start-->
  <section class="counter-one">
    <div class="counter-one__bg" style="background-image: url(assets/images/backgrounds/funfact-bg-1-1.png);"> </div>
    <!-- /.counter-one__bg -->
    <div class="container">
      <div class="row">
        <div class="col-xl-12">
          <ul class="list-unstyled counter-one__list">
            <li class="counter-one__single wow fadeInUp" data-wow-delay="100ms">
              <div class="counter-one__icon"> <span class="icon-work"></span> </div>
              <h3 class="odometer" data-count="120">00</h3>
              <span class="counter-one__plus">+</span>
              <p class="counter-one__title">Project Completed</p>
            </li>
            <li class="counter-one__single wow fadeInUp" data-wow-delay="200ms">
              <div class="counter-one__icon"> <span class="icon-technical-support"></span> </div>
              <h3 class="odometer" data-count="150">00</h3>
              <p class="counter-one__title">Employer Solutions</p>
            </li>
            <li class="counter-one__single wow fadeInUp" data-wow-delay="300ms">
              <div class="counter-one__icon"> <span class="icon-user"></span> </div>
              <h3 class="odometer" data-count="300">00</h3>
              <p class="counter-one__title">Job Seekers</p>
            </li>
            <li class="counter-one__single wow fadeInUp" data-wow-delay="300ms">
              <div class="counter-one__icon"> <span class="icon-like"></span> </div>
              <h3 class="odometer" data-count="500">00</h3>
              <span class="counter-one__plus">+</span>
              <p class="counter-one__title">Happy Customers</p>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  <!--Counter One End--> 
  
  <!--Trusted Source Start-->
  <section class="trusted-source">
    <div class="container">
      <div class="trusted-source__inner wow fadeInUp" data-wow-delay="300ms">
        <div class="trusted-source__left">
          <h3 class="trusted-source__content">Trusted source in <br>
            Staffing  services</h3>
          <div class="trusted-source__icon"> <img src="assets/images/icon/trusted-source-icon.png" alt=""> </div>
        </div>
        <div class="trusted-source__right">
          <div class="trusted-source__contact-info">
            <p>Have any question?</p>
            <a href="tel:+919234567890" style="color: #fff;"><span>Free</span> +91 92345 67890</a> </div>
        </div>
      </div>
    </div>
  </section>
  <!--Trusted Source End--> 
  
  <!--Helping Start-->
  
  <section class="helping">
    <div class="helping-wrapper">
      <div class="helping__left wow fadeInLeft" data-wow-delay="200ms">
        <div class="helping__left-bg"
                        style="background-image: url(assets/images/backgrounds/helping-left-bg.jpg);"></div>
      </div>
      <div class="helping__right wow fadeInLeft" data-wow-delay="400ms">
        <div class="helping__right-content">
          <div class="section-title text-left">
            <h2 class="section-title__title_white">We’re Reliable & Cost <br>
              Efficient Recruitment <br>
              Agency</h2>
          </div>
          <ul class="list-unstyled helping__points">
            <li>
              <div class="icon"> <span class="icon-technology"></span> </div>
              <h3 class="helping__title">Recruitment Solutions</h3>
              <p class="helping__text-2">Dedicated recruitment team for full  time hiring</p>
            </li>
            <li>
              <div class="icon"> <span class="icon-work"></span> </div>
              <h3 class="helping__title">Recruitment Solutions</h3>
              <p class="helping__text-2">Skilled IT and Engineering technical candidates</p>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  <!--Helping End--> 
  
  <!--Blog Page Start-->
  <section class="blog-one blog-one--carousel">
    <div class="container">
      <h2 class="section-title__title">Blog </h2>
      <div class="thm-owl__carousel owl-theme owl-carousel carousel--have-shadow carousel-dot-style-1"
					data-owl-options='{
					"loop": true,
					"autoplay": true,
					"margin": 0,
					"items": 1,
					"nav": false,
					"dots": true,
					"smartSpeed": 500,
					"autoplayTimeout": 10000,
					"navText": ["<span class=\"fa fa-angle-left\"></span>","<span class=\"fa fa-angle-right\"></span>"],
					"responsive": {
						"0": {
							"items": 1
						},
						"768": {
							"items": 2,
							"margin": 30
						},
						"992": {
							"items": 3,
							"margin": 30
						}
					}
				}'>
        <div class="item wow fadeInLeft" data-wow-delay="400ms"> 
          <!--Blog One single-->
          <div class="blog-one__single">
            <div class="blog-one__img"> <img src="assets/images/blog/blog-1-1.jpg" alt=""> <a > <span class="blog-one__plus"></span> </a> </div>
            <div class="blog-one__content">
              <ul class="list-unstyled blog-one__meta">
                <li><i class="far fa-clock"></i> 8 Jan, 2024 </li>
                <li><i class="far fa-comments"></i> 02 Comments </li>
              </ul>
              <h3 class="blog-one__title"> <a href="#">We’re building a new business world</a> </h3>
              <div class="blog-one__bottom"> <a href="#">Learn more<i class="fa fa-long-arrow-alt-right"></i></a> </div>
            </div>
          </div>
        </div>
        <div class="item wow fadeInLeft" data-wow-delay="600ms"> 
          <!--Blog One single-->
          <div class="blog-one__single">
            <div class="blog-one__img"> <img src="assets/images/blog/blog-1-2.jpg" alt=""> <a href="#"> <span class="blog-one__plus"></span> </a> </div>
            <div class="blog-one__content">
              <ul class="list-unstyled blog-one__meta">
                <li><i class="far fa-clock"></i> 12 Feb, 2024 </li>
                <li><i class="far fa-comments"></i> 05 Comments </li>
              </ul>
              <h3 class="blog-one__title"> <a href="#">Get few solutions to hire a best candidate</a> </h3>
              <div class="blog-one__bottom"> <a href="#">Learn more<i class="fa fa-long-arrow-alt-right"></i></a> </div>
            </div>
          </div>
        </div>
        <div class="item wow fadeInLeft" data-wow-delay="800ms"> 
          <!--Blog One single-->
          <div class="blog-one__single">
            <div class="blog-one__img"> <img src="assets/images/blog/blog-1-3.jpg" alt=""> <a > <span class="blog-one__plus"></span> </a> </div>
            <div class="blog-one__content">
              <ul class="list-unstyled blog-one__meta">
                <li><i class="far fa-clock"></i> 17 Mar, 2024 </li>
                <li><i class="far fa-comments"></i> 03 Comments </li>
              </ul>
              <h3 class="blog-one__title"> <a href="#">Hire easily HR candidates in few seconds</a> </h3>
              <div class="blog-one__bottom"> <a href="#">Learn more<i class="fa fa-long-arrow-alt-right"></i></a> </div>
            </div>
          </div>
        </div>
        <div class="item"> 
          <!--Blog One single-->
          <div class="blog-one__single">
            <div class="blog-one__img"> <img src="assets/images/blog/blog-1-4.jpg" alt=""> <a href="#"> <span class="blog-one__plus"></span> </a> </div>
            <div class="blog-one__content">
              <ul class="list-unstyled blog-one__meta">
                <li><a href="#"><i class="far fa-clock"></i> 8 Jan, 2024</a> </li>
                <li><i class="far fa-comments"></i> 02 Comments </li>
              </ul>
              <h3 class="blog-one__title"> <a href="#">Capitalize on low hanging fruit</a> </h3>
              <div class="blog-one__bottom"> <a href="#">Learn more<i class="fa fa-long-arrow-alt-right"></i></a> </div>
            </div>
          </div>
        </div>
        <div class="item"> 
          <!--Blog One single-->
          <div class="blog-one__single">
            <div class="blog-one__img"> <img src="assets/images/blog/blog-1-5.jpg" alt=""> <a href="#"> <span class="blog-one__plus"></span> </a> </div>
            <div class="blog-one__content">
              <ul class="list-unstyled blog-one__meta">
                <li><a href="#"><i class="far fa-clock"></i> 8 Jan, 2024</a> </li>
                <li><i class="far fa-comments"></i> 04 Comments </li>
              </ul>
              <h3 class="blog-one__title"> <a href="#">A quick solutions for daily problem</a> </h3>
              <div class="blog-one__bottom"> <a href="#">Learn more<i class="fa fa-long-arrow-alt-right"></i></a> </div>
            </div>
          </div>
        </div>
        <div class="item"> 
          <!--Blog One single-->
          <div class="blog-one__single">
            <div class="blog-one__img"> <img src="assets/images/blog/blog-1-6.jpg" alt=""> <a href="#"> <span class="blog-one__plus"></span> </a> </div>
            <div class="blog-one__content">
              <ul class="list-unstyled blog-one__meta">
                <li><a href="#"><i class="far fa-clock"></i> 8 May, 2024</a> </li>
                <li><i class="far fa-comments"></i> 02 Comments </li>
              </ul>
              <h3 class="blog-one__title"> <a href="#">Bring to the table win-win survival</a> </h3>
              <div class="blog-one__bottom"> <a href="#">Learn more<i class="fa fa-long-arrow-alt-right"></i></a> </div>
            </div>
          </div>
        </div>
      </div>
      <div class=" text-right"><a href="blog.html">View All Blog &nbsp; <i class="fa fa-long-arrow-alt-right"></i></a></div>
    </div>
  </section>
  <!--Blog Page End--> 
  
  <!--Site Footer Start-->
  <footer class="site-footer">
    <div class="site-footer__middle">
      <div class="container">
        <div class="row">
          <div class="col-xl-4 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="100ms">
            <div class="footer-widget__column footer-widget__about">
              <div class="footer-widget__logo"> <a href="index.html"><img src="assets/images/resources/logo-1.png" alt=""></a> </div>
              <div class="footer-widget__about-text-box">
                <p class="footer-widget__about-text">Streaming the business process for growth and bring in the out of the box solution to reduce expenses</p>
              </div>
              <div class="wow fadeInUp" data-wow-delay="400ms">
                <div class="footer-widget__column footer-widget__social-box clearfix">
                  <div class="site-footer__social"> <a href="#" class="fab fa-facebook-square"></a> <a href="#" class="fab fa-linkedin-in"></a> <a href="#" class="fab fa-twitter"></a> <a href="#" class="fab fa-instagram"></a> </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-xl-4 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="200ms">
            <div class="footer-widget__column footer-widget__links clearfix ml100" >
              <h3 class="footer-widget__title">Links</h3>
              <ul class="footer-widget__links-list list-unstyled clearfix">
                <li><a href="index.html">Home</a></li>
                <li><a href="business.html">Business</a></li>
                <li><a href="talent.html">Talent</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="contactus.html">Contact Us</a></li>
              </ul>
            </div>
          </div>
          <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="300ms">
            <div class="footer-widget__column footer-widget__contact clearfix">
              <h3 class="footer-widget__title">Contact</h3>
              <ul class="footer-widget__contact-list list-unstyled clearfix">
                <li>
                  <div class="icon"> <span class="icon-telephone"></span> </div>
                  <div class="text">
                    <p><a href="tel:+919234567890">+91 92345 67890</a></p>
                  </div>
                </li>
                <li>
                  <div class="icon"> <span class="icon-email"></span> </div>
                  <div class="text">
                    <p><a href="mailto:info@hussme.com">info@hussme.com</a></p>
                  </div>
                </li>
                <li>
                  <div class="icon"> <span class="icon-pin"></span> </div>
                  <div class="text">
                    <p>66, Broklyn Golden street line <br>
                      new york, USA</p>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="site-footer__bottom">
      <div class="container">
        <div class="row">
          <div class="col-xl-12">
            <div class="site-footer__bottom-inner">
              <p class="site-footer__bottom-text">© All Copyright 2024 by Hussme </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!--Site Footer End--> 
  
</div>
<!-- /.page-wrapper -->

<div class="mobile-nav__wrapper">
  <div class="mobile-nav__overlay mobile-nav__toggler"></div>
  <!-- /.mobile-nav__overlay -->
  <div class="mobile-nav__content"> <span class="mobile-nav__close mobile-nav__toggler"><i class="fa fa-times"></i></span>
    <div class="logo-box"> <a href="index.html" aria-label="logo image"><img src="assets/images/resources/logo-1.png"
                        width="155" alt="" /></a> </div>
    <!-- /.logo-box -->
    <div class="mobile-nav__container"></div>
    <!-- /.mobile-nav__container -->
    
    <ul class="mobile-nav__contact list-unstyled">
      <li> <i class="fa fa-envelope"></i> <a href="mailto:info@hussme.com">info@hussme.com</a> </li>
      <li> <i class="fa fa-phone-alt"></i> <a href="tel:666-888-0000">666 888 0000</a> </li>
    </ul>
    <!-- /.mobile-nav__contact -->
    <div class="mobile-nav__top">
      <div class="mobile-nav__social"> <a href="#" class="fab fa-facebook-square"></a> <a href="#" class="fab fa-linkedin-in"></a> <a href="#" class="fab fa-twitter"></a> <a href="#" class="fab fa-instagram"></a> </div>
      <!-- /.mobile-nav__social --> 
    </div>
    <!-- /.mobile-nav__top --> 
    
  </div>
  <!-- /.mobile-nav__content --> 
</div>
<!-- /.mobile-nav__wrapper --> 

<a href="#" data-target="html" class="scroll-to-target scroll-to-top"><i class="fa fa-angle-up"></i></a> 
<script src="assets/vendors/jquery/jquery-3.6.0.min.js"></script> 
<script src="assets/vendors/jquery-appear/jquery.appear.min.js"></script> 
<script src="assets/vendors/odometer/odometer.min.js"></script> 
<script src="assets/vendors/swiper/swiper.min.js"></script> 
<script src="assets/vendors/wow/wow.js"></script> 
<script src="assets/vendors/owl-carousel/owl.carousel.min.js"></script> 
<script src="assets/js/main.js"></script>
</body>
</html>